# mutter korean translation
# This file is distributed under the same license as the mutter package.
#
# Based on metacity translation:
# Young-Ho, Cha <ganadist@chollian.net>, 2002, 2006.
# Changwoo Ryu <cwryu@debian.org>, 2003, 2004, 2005, 2006, 2007, 2008, 2009.
#
# Updated in mutter:
# Changwoo Ryu <cwryu@debian.org>, 2011-2017.
# Gwan-gyeong Mun <elongbug@gmail.com>, 2018.
#
#
# 주의:
# - 이 프로그램의 이름인 Mutter는 "머터"로 음역.
# - Clutter는 "클러터"로 음역.
#
msgid ""
msgstr ""
"Project-Id-Version: mutter\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/mutter/issues\n"
"POT-Creation-Date: 2018-02-06 04:14+0000\n"
"PO-Revision-Date: 2018-02-24 16:14+0900\n"
"Last-Translator: Gwan-gyeong Mun <elongbug@gmail.com>\n"
"Language-Team: GNOME Korea <gnome-kr@googlegroups.com>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: data/50-mutter-navigation.xml:6
msgid "Navigation"
msgstr "조종"

#: data/50-mutter-navigation.xml:9
msgid "Move window to workspace 1"
msgstr "창을 작업 공간 1로 옮기기"

#: data/50-mutter-navigation.xml:12
msgid "Move window to workspace 2"
msgstr "창을 작업 공간 2로 옮기기"

#: data/50-mutter-navigation.xml:15
msgid "Move window to workspace 3"
msgstr "창을 작업 공간 3으로 옮기기"

#: data/50-mutter-navigation.xml:18
msgid "Move window to workspace 4"
msgstr "창을 작업 공간 4로 옮기기"

#: data/50-mutter-navigation.xml:21
msgid "Move window to last workspace"
msgstr "창을 최근 작업 공간으로 옮기기"

#: data/50-mutter-navigation.xml:24
msgid "Move window one workspace up"
msgstr "창을 한칸 위 작업 공간으로 옮기기"

#: data/50-mutter-navigation.xml:27
msgid "Move window one workspace down"
msgstr "창을 한칸 아래 작업 공간으로 옮기기"

#: data/50-mutter-navigation.xml:30
msgid "Move window one monitor to the left"
msgstr "창을 한칸 왼쪽 모니터로 옮기기"

#: data/50-mutter-navigation.xml:33
msgid "Move window one monitor to the right"
msgstr "창을 한칸 오른쪽 모니터로 옮기기"

#: data/50-mutter-navigation.xml:36
msgid "Move window one monitor up"
msgstr "창을 한칸 위 모니터로 옮기기"

#: data/50-mutter-navigation.xml:39
msgid "Move window one monitor down"
msgstr "창을 한칸 아래 모니터로 옮기기"

#: data/50-mutter-navigation.xml:43
msgid "Switch applications"
msgstr "프로그램 전환"

#: data/50-mutter-navigation.xml:48
msgid "Switch to previous application"
msgstr "이전 프로그램으로 전환"

#: data/50-mutter-navigation.xml:52
msgid "Switch windows"
msgstr "창 전환"

#: data/50-mutter-navigation.xml:57
msgid "Switch to previous window"
msgstr "이전 창으로 전환"

#: data/50-mutter-navigation.xml:61
msgid "Switch windows of an application"
msgstr "한 프로그램의 창 전환"

#: data/50-mutter-navigation.xml:66
msgid "Switch to previous window of an application"
msgstr "한 프로그램의 이전 창으로 전환"

#: data/50-mutter-navigation.xml:70
msgid "Switch system controls"
msgstr "시스템 조작 전환"

#: data/50-mutter-navigation.xml:75
msgid "Switch to previous system control"
msgstr "이전 시스템 조작으로 전환"

#: data/50-mutter-navigation.xml:79
msgid "Switch windows directly"
msgstr "직접 창 전환"

#: data/50-mutter-navigation.xml:84
msgid "Switch directly to previous window"
msgstr "직접 이전 창으로 전환"

#: data/50-mutter-navigation.xml:88
msgid "Switch windows of an app directly"
msgstr "직접 한 앱의 창 전환"

#: data/50-mutter-navigation.xml:93
msgid "Switch directly to previous window of an app"
msgstr "직접 한 앱의 이전 창으로 전환"

#: data/50-mutter-navigation.xml:97
msgid "Switch system controls directly"
msgstr "직접 시스템 조작 전환"

#: data/50-mutter-navigation.xml:102
msgid "Switch directly to previous system control"
msgstr "직접 이전 시스템 조작으로 전환"

#: data/50-mutter-navigation.xml:105
msgid "Hide all normal windows"
msgstr "모든 일반 창 감추기"

#: data/50-mutter-navigation.xml:108
msgid "Switch to workspace 1"
msgstr "작업 공간 1로 이동"

#: data/50-mutter-navigation.xml:111
msgid "Switch to workspace 2"
msgstr "작업 공간 2로 이동"

#: data/50-mutter-navigation.xml:114
msgid "Switch to workspace 3"
msgstr "작업 공간 3으로 이동"

#: data/50-mutter-navigation.xml:117
msgid "Switch to workspace 4"
msgstr "작업 공간 4로 이동"

#: data/50-mutter-navigation.xml:120
msgid "Switch to last workspace"
msgstr "최근 작업 공간으로 이동"

#: data/50-mutter-navigation.xml:123
msgid "Move to workspace above"
msgstr "위 작업 공간으로 옮기기"

#: data/50-mutter-navigation.xml:126
msgid "Move to workspace below"
msgstr "아래 작업 공간으로 옮기기"

#: data/50-mutter-system.xml:6 data/50-mutter-wayland.xml:6
msgid "System"
msgstr "시스템"

#: data/50-mutter-system.xml:8
msgid "Show the run command prompt"
msgstr "실행 명령 프롬프트 보이기"

#: data/50-mutter-system.xml:10
msgid "Show the activities overview"
msgstr "현재 활동 보이기"

#: data/50-mutter-wayland.xml:8
msgid "Restore the keyboard shortcuts"
msgstr "키보드 바로 가기 복구"

#: data/50-mutter-windows.xml:6
msgid "Windows"
msgstr "창"

#: data/50-mutter-windows.xml:8
msgid "Activate the window menu"
msgstr "창 메뉴 활성화"

#: data/50-mutter-windows.xml:10
msgid "Toggle fullscreen mode"
msgstr "전체 화면 모드 토글"

#: data/50-mutter-windows.xml:12
msgid "Toggle maximization state"
msgstr "최대화 상태 토글"

#: data/50-mutter-windows.xml:14
msgid "Maximize window"
msgstr "창 최대화"

#: data/50-mutter-windows.xml:16
msgid "Restore window"
msgstr "창 복구"

#: data/50-mutter-windows.xml:18
msgid "Close window"
msgstr "창 닫기"

#: data/50-mutter-windows.xml:20
msgid "Hide window"
msgstr "창 감추기"

#: data/50-mutter-windows.xml:22
msgid "Move window"
msgstr "창 옮기기"

#: data/50-mutter-windows.xml:24
msgid "Resize window"
msgstr "창 크기 조정"

#: data/50-mutter-windows.xml:27
msgid "Toggle window on all workspaces or one"
msgstr "창을 모든/하나의 작업 공간에 두기 토글"

#: data/50-mutter-windows.xml:29
msgid "Raise window if covered, otherwise lower it"
msgstr "창이 가려 있으면 올리고 아니면 내리기"

#: data/50-mutter-windows.xml:31
msgid "Raise window above other windows"
msgstr "창을 다른 창 위로 올리기"

#: data/50-mutter-windows.xml:33
msgid "Lower window below other windows"
msgstr "창을 다른 창 아래로 내리기"

#: data/50-mutter-windows.xml:35
msgid "Maximize window vertically"
msgstr "창을 세로 방향으로 최대화"

#: data/50-mutter-windows.xml:37
msgid "Maximize window horizontally"
msgstr "창을 가로 방향으로 최대화"

#: data/50-mutter-windows.xml:41
msgid "View split on left"
msgstr "왼쪽 나눔창 보기"

#: data/50-mutter-windows.xml:45
msgid "View split on right"
msgstr "오른쪽 나눔창 보기"

#: data/mutter.desktop.in:4
msgid "Mutter"
msgstr "머터"

#: data/org.gnome.mutter.gschema.xml.in:7
msgid "Modifier to use for extended window management operations"
msgstr "창 관리 작업을 할 때 사용할 변경 키"

#: data/org.gnome.mutter.gschema.xml.in:8
msgid ""
"This key will initiate the “overlay”, which is a combination window overview "
"and application launching system. The default is intended to be the “Windows "
"key” on PC hardware. It’s expected that this binding either the default or "
"set to the empty string."
msgstr ""
"다음 창으로 이동할 때 창 팝업 및 프레임을 표시할지 여부. 이 키는 “오버레"
"이”를 시작합니다. 오버레이는 창 상태 보기 및 프로그램 실행 환경입니다. PC에"
"서 기본값은 “윈도우 키”입니다. 보통 이 키 바인딩은 기본값이거나 빈 문자열입니"
"다."

#: data/org.gnome.mutter.gschema.xml.in:20
msgid "Attach modal dialogs"
msgstr "모달 대화 상자 부착"

#: data/org.gnome.mutter.gschema.xml.in:21
msgid ""
"When true, instead of having independent titlebars, modal dialogs appear "
"attached to the titlebar of the parent window and are moved together with "
"the parent window."
msgstr ""
"참이면 모달 대화 상자에서 별도의 제목 표시줄을 표시하지 않고 상위 창의 제목 "
"표시줄에 붙어서 상위 창과 함께 움직입니다."

#: data/org.gnome.mutter.gschema.xml.in:30
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "창을 화면 가장자리에 끌어 놓을 때 가장자리에 맞춰 격자로 만들기"

#: data/org.gnome.mutter.gschema.xml.in:31
msgid ""
"If enabled, dropping windows on vertical screen edges maximizes them "
"vertically and resizes them horizontally to cover half of the available "
"area. Dropping windows on the top screen edge maximizes them completely."
msgstr ""
"참이면, 세로 방향 화면 가장자리에 창을 놓았을 때 세로 방향으로 최대화하고 가"
"로 방향으로 화면을 절반을 차지하도록 크기를 바꿉니다. 화면 위 가장자리에 창"
"을 놓으면 전체 화면으로 만듭니다."

#: data/org.gnome.mutter.gschema.xml.in:40
msgid "Workspaces are managed dynamically"
msgstr "작업 공간을 동적으로 관리"

#: data/org.gnome.mutter.gschema.xml.in:41
msgid ""
"Determines whether workspaces are managed dynamically or whether there’s a "
"static number of workspaces (determined by the num-workspaces key in org."
"gnome.desktop.wm.preferences)."
msgstr ""
"작업 공간을 동적으로 관리할지 아니면 작업 공간이 고정된 개수인지 지정합니다. "
"(고정된 개수는 org.gnome.desktop.wm.preferences의 num-workspaces 키로 지정합"
"니다.)"

#: data/org.gnome.mutter.gschema.xml.in:50
msgid "Workspaces only on primary"
msgstr "주 모니터에서만 작업 공간"

#: data/org.gnome.mutter.gschema.xml.in:51
msgid ""
"Determines whether workspace switching should happen for windows on all "
"monitors or only for windows on the primary monitor."
msgstr ""
"작업 공간을 전환할 때 모든 모니터의 창에 대해 할지 주 모니터의 창에서만 할지 "
"결정합니다."

#: data/org.gnome.mutter.gschema.xml.in:59
msgid "No tab popup"
msgstr "탭 팝업 없음"

#: data/org.gnome.mutter.gschema.xml.in:60
msgid ""
"Determines whether the use of popup and highlight frame should be disabled "
"for window cycling."
msgstr ""
"팝업 및 강조 프레임을 창 전환 목록에 사용하지 않게 만들지 여부를 결정합니다."

#: data/org.gnome.mutter.gschema.xml.in:68
msgid "Delay focus changes until the pointer stops moving"
msgstr "포인터가 움직임을 멈출 때까지 포커스 전환 미루기"

#: data/org.gnome.mutter.gschema.xml.in:69
msgid ""
"If set to true, and the focus mode is either “sloppy” or “mouse” then the "
"focus will not be changed immediately when entering a window, but only after "
"the pointer stops moving."
msgstr ""
"참이고 포커스 모드가 “sloppy”나 “mouse”인 경우, 창 안에 포인터를 옮겼을 때 즉"
"시 포커스를 전환하지 않고, 포인터가 움직임을 멈추었을 때 전환합니다."

#: data/org.gnome.mutter.gschema.xml.in:79
msgid "Draggable border width"
msgstr "마우스로 끌 수 있는 가장자리의 너비"

#: data/org.gnome.mutter.gschema.xml.in:80
msgid ""
"The amount of total draggable borders. If the theme’s visible borders are "
"not enough, invisible borders will be added to meet this value."
msgstr ""
"마우스로 끌 수 있는 가장자리의 너비. 테마의 가장자리가 이보다 작은 경우, 투명"
"한 가장자리가 부족한 양만큼 추가됩니다."

#: data/org.gnome.mutter.gschema.xml.in:89
msgid "Auto maximize nearly monitor sized windows"
msgstr "모니터 크기와 가까운 창 자동 최대화"

#: data/org.gnome.mutter.gschema.xml.in:90
msgid ""
"If enabled, new windows that are initially the size of the monitor "
"automatically get maximized."
msgstr "참이면 처음에 크기가 모니터 크기인 새 창은 최대화됩니다."

#: data/org.gnome.mutter.gschema.xml.in:98
msgid "Place new windows in the center"
msgstr "새 창을 중앙에 놓기"

#: data/org.gnome.mutter.gschema.xml.in:99
msgid ""
"When true, the new windows will always be put in the center of the active "
"screen of the monitor."
msgstr "참이면, 새로운 창은 항상 사용 중인 모니터 화면의 중앙에 놓습니다."

#: data/org.gnome.mutter.gschema.xml.in:107
msgid "Enable experimental features"
msgstr "실험적인 기능 사용"

#: data/org.gnome.mutter.gschema.xml.in:108
msgid ""
"To enable experimental features, add the feature keyword to the list. "
"Whether the feature requires restarting the compositor depends on the given "
"feature. Any experimental feature is not required to still be available, or "
"configurable. Don’t expect adding anything in this setting to be future "
"proof. Currently possible keywords: • “scale-monitor-framebuffer” — makes "
"mutter default to layout logical monitors in a logical pixel coordinate "
"space, while scaling monitor framebuffers instead of window content, to "
"manage HiDPI monitors. Does not require a restart. • “remote-desktop” — "
"enables remote desktop support. To support remote desktop with screen "
"sharing, “screen-cast” must also be enabled. • “screen-cast” — enables "
"screen cast support."
msgstr ""
"실험적인 기능을 사용하려면, 해당 기능 키워드를 목록에 추가하십시오. 기능에 따"
"라 컴포지터를 다시 시작해야 할 수도 있습니다. 실험적인 기능은 사용할 수 없을 "
"수도 있고, 설정할 수 없을 수도 있습니다. 이 설정에 추가한 사항이 앞으로 버전"
"에서도 동작할 거라고 기대하지 마십시오. 현재 가능한 값은: • “scale-monitor-"
"framebuffer” — 머터에서 논리적인 모니터를 논리적인 픽셀 좌표계로 배치합니다. "
"창의 내용의 크기를 조정하지 않고 모니터 프레임버퍼 크기를 조정합니다. 재시작"
"은 필요하지 않습니다. • “remote-desktop” — 원격 데스크톱 기능을 사용합니다.  "
"원격 데스크톱을 화면 공유와 같이 사용하려면, “screen-cast” 설정도 켜져 있어"
"야 합니다. • “screen-cast” — 화면 전송 기능을 사용합니다."

#: data/org.gnome.mutter.gschema.xml.in:145
msgid "Select window from tab popup"
msgstr "탭 팝업에서 창 선택"

#: data/org.gnome.mutter.gschema.xml.in:150
msgid "Cancel tab popup"
msgstr "탭 팝업 취소"

#: data/org.gnome.mutter.gschema.xml.in:155
msgid "Switch monitor configurations"
msgstr "모니터 설정 전환"

#: data/org.gnome.mutter.gschema.xml.in:160
msgid "Rotates the built-in monitor configuration"
msgstr "내장된 모니터 설정을 돌아가면서 전환합니다"

#: data/org.gnome.mutter.wayland.gschema.xml.in:6
msgid "Switch to VT 1"
msgstr "가상 터미널 1로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:10
msgid "Switch to VT 2"
msgstr "가상 터미널 2로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:14
msgid "Switch to VT 3"
msgstr "가상 터미널 3으로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:18
msgid "Switch to VT 4"
msgstr "가상 터미널 4로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:22
msgid "Switch to VT 5"
msgstr "가상 터미널 5로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:26
msgid "Switch to VT 6"
msgstr "가상 터미널 6으로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:30
msgid "Switch to VT 7"
msgstr "가상 터미널 7로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:34
msgid "Switch to VT 8"
msgstr "가상 터미널 8로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:38
msgid "Switch to VT 9"
msgstr "가상 터미널 9로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:42
msgid "Switch to VT 10"
msgstr "가상 터미널 10으로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:46
msgid "Switch to VT 11"
msgstr "가상 터미널 11로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:50
msgid "Switch to VT 12"
msgstr "가상 터미널 12로 이동"

#: data/org.gnome.mutter.wayland.gschema.xml.in:54
msgid "Re-enable shortcuts"
msgstr "바로 가기 다시 사용하기"

#: data/org.gnome.mutter.wayland.gschema.xml.in:64
msgid "Allow grabs with Xwayland"
msgstr "X웨일랜드에서 잡기 허용"

#: data/org.gnome.mutter.wayland.gschema.xml.in:65
msgid ""
"Allow keyboard grabs issued by X11 applications running in Xwayland to be "
"taken into account. For a X11 grab to be taken into account under Wayland, "
"the client must also either send a specific X11 ClientMessage to the root "
"window or be among the applications white-listed in key “xwayland-grab-"
"access-rules”."
msgstr ""
"X웨일랜드 환경에서 실행하는 X11 프로그램의 키보드 잡기 허용을 고려합니다. 웨"
"일랜드에서 X11 잡기를 고려하려면, 클라이언트는 특정 X11 클라이언트메시지를 루"
"트 창에 보내거나 \"xwayland-grab-access-rules\"의 허용 목록에 있는 프로그램 "
"중 하나여야 합니다."

#: data/org.gnome.mutter.wayland.gschema.xml.in:77
msgid "Xwayland applications allowed to issue keyboard grabs"
msgstr "X웨일랜드 프로그램에서 키보드 잡기 허용"

#: data/org.gnome.mutter.wayland.gschema.xml.in:78
msgid ""
"List the resource names or resource class of X11 windows either allowed or "
"not allowed to issue X11 keyboard grabs under Xwayland. The resource name or "
"resource class of a given X11 window can be obtained using the command "
"“xprop WM_CLASS”. Wildcards “*” and jokers “?” in the values are supported. "
"Values starting with “!” are blacklisted, which has precedence over the "
"whitelist, to revoke applications from the default system list. The default "
"system list includes the following applications: "
"“@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Users can break an existing grab by "
"using the specific keyboard shortcut defined by the keybinding key “restore-"
"shortcuts”."
msgstr ""
"X웨일랜드에서 X11 키보드 잡기를 허용하거나 허용하지 않는 X11 창의 리소스 이"
"름 또는 리소스 클래스를 나열하세요. X11 창의 리소스 이름 또는 리소스 클래스"
"는 “xprop WM_CLASS\" 명령을 사용하여 얻을 수 있습니다. 와일드카드 \"*\"와 \"?"
"\"를 값에서 사용할 수 있습니다. \"!\"로 시작하는 값은 허용 목록보다 높은 우선"
"순위로 블랙리스트 처리되어, 프로그램이 기본 시스템 목록에서 빠지게 됩니다. 기"
"본 시스템 목록에 포함된 프로그램: “@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” 사용"
"자는 “restore-shortcuts” 키 바인딩에 정의된 특정 키보드 바로 가기를 사용하여 "
"기존 잡기를 중단할 수 있습니다."

#. TRANSLATORS: This string refers to a button that switches between
#. * different modes.
#.
#: src/backends/meta-input-settings.c:2260
#, c-format
msgid "Mode Switch (Group %d)"
msgstr "모드 전환 (그룹 %d)"

#. TRANSLATORS: This string refers to an action, cycles drawing tablets'
#. * mapping through the available outputs.
#.
#: src/backends/meta-input-settings.c:2283
msgid "Switch monitor"
msgstr "모니터 전환"

#: src/backends/meta-input-settings.c:2285
msgid "Show on-screen help"
msgstr "화면 도움말 표시"

#: src/backends/meta-monitor-manager.c:900
msgid "Built-in display"
msgstr "내장 디스플레이"

#: src/backends/meta-monitor-manager.c:923
msgid "Unknown"
msgstr "알 수 없음"

#: src/backends/meta-monitor-manager.c:925
msgid "Unknown Display"
msgstr "알 수 없는 디스플레이"

#. TRANSLATORS: this is a monitor vendor name, followed by a
#. * size in inches, like 'Dell 15"'
#.
#: src/backends/meta-monitor-manager.c:933
#, c-format
msgid "%s %s"
msgstr "%s %s"

#. This probably means that a non-WM compositor like xcompmgr is running;
#. * we have no way to get it to exit
#: src/compositor/compositor.c:481
#, c-format
msgid ""
"Another compositing manager is already running on screen %i on display “%s”."
msgstr ""
"다른 창 구성 관리 프로그램이 이미 디스플레이 “%2$s” 화면 %1$i번에서 실행 중입"
"니다."

#: src/core/bell.c:194
msgid "Bell event"
msgstr "삑소리 이벤트"

#: src/core/display.c:608
#, c-format
msgid "Failed to open X Window System display “%s”\n"
msgstr "X 윈도 시스템 디스플레이 “%s”을(를) 여는데 실패하였습니다\n"

#: src/core/main.c:190
msgid "Disable connection to session manager"
msgstr "세션 관리자와 연결 하지 않습니다"

#: src/core/main.c:196
msgid "Replace the running window manager"
msgstr "실행 중인 창 관리자를 바꿉니다"

#: src/core/main.c:202
msgid "Specify session management ID"
msgstr "세션 관리 ID를 지정합니다"

#: src/core/main.c:207
msgid "X Display to use"
msgstr "사용할 X 디스플레이"

#: src/core/main.c:213
msgid "Initialize session from savefile"
msgstr "저장 파일에서 세션을 초기화 합니다"

#: src/core/main.c:219
msgid "Make X calls synchronous"
msgstr "동기 X 호출을 합니다"

#: src/core/main.c:226
msgid "Run as a wayland compositor"
msgstr "웨일랜드 컴포지터로 실행합니다"

#: src/core/main.c:232
msgid "Run as a nested compositor"
msgstr "중첩 컴포지터로 실행합니다"

#: src/core/main.c:240
msgid "Run as a full display server, rather than nested"
msgstr "전체 디스플레이 서버로 실행, 중첩 컴포지터가 아님"

#: src/core/main.c:246
msgid "Run with X11 backend"
msgstr "X11 백 엔드로 실행 합니다"

#. Translators: %s is a window title
#: src/core/meta-close-dialog-default.c:147
#, c-format
msgid "“%s” is not responding."
msgstr "“%s” 창이 반응하지 않습니다."

#: src/core/meta-close-dialog-default.c:149
msgid "Application is not responding."
msgstr "프로그램이 반응하지 않습니다."

#: src/core/meta-close-dialog-default.c:154
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr "좀 더 기다리거나 해당 프로그램을 강제로 끝낼 수 있습니다."

#: src/core/meta-close-dialog-default.c:161
msgid "_Force Quit"
msgstr "강제로 끝내기(_F)"

#: src/core/meta-close-dialog-default.c:161
msgid "_Wait"
msgstr "기다리기(_W)"

#: src/core/mutter.c:39
#, c-format
msgid ""
"mutter %s\n"
"Copyright © 2001-%d Havoc Pennington, Red Hat, Inc., and others\n"
"This is free software; see the source for copying conditions.\n"
"There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A "
"PARTICULAR PURPOSE.\n"
msgstr ""
"mutter %s\n"
"Copyright © 2001-%d Havoc Pennington, Red Hat, Inc., and others\n"
"This is free software; see the source for copying conditions.\n"
"There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A "
"PARTICULAR PURPOSE.\n"

#: src/core/mutter.c:53
msgid "Print version"
msgstr "버전을 출력합니다"

#: src/core/mutter.c:59
msgid "Mutter plugin to use"
msgstr "사용할 머터 플러그인"

#: src/core/prefs.c:1997
#, c-format
msgid "Workspace %d"
msgstr "작업 공간 %d"

#: src/core/screen.c:583
#, c-format
msgid ""
"Display “%s” already has a window manager; try using the --replace option to "
"replace the current window manager."
msgstr ""
"디스플레이  “%s”에 이미 창 관리자가 있습니다. 현재 창 관리자를 바꾸려면 --"
"replace 옵션을 써보십시오."

#: src/core/screen.c:668
#, c-format
msgid "Screen %d on display “%s” is invalid\n"
msgstr "디스플레이 “%2$s”의 화면 %1$d은(는) 잘못되었습니다\n"

#: src/core/util.c:120
msgid "Mutter was compiled without support for verbose mode\n"
msgstr "머터가 자세한 모드 지원 없이 컴파일 되었습니다\n"

#: src/wayland/meta-wayland-tablet-pad.c:563
#, c-format
msgid "Mode Switch: Mode %d"
msgstr "모드 전환: 모드 %d"

#: src/x11/session.c:1818
msgid ""
"These windows do not support “save current setup” and will have to be "
"restarted manually next time you log in."
msgstr ""
"이 창은 “현재 설정 저장”을 지원하지 않기 때문에 다음 번에 로그인 할 때 수동으"
"로 다시 시작해야 합니다."

# <창제목> (on <기계>)
#: src/x11/window-props.c:559
#, c-format
msgid "%s (on %s)"
msgstr "%s (%s에서)"

#~ msgid "Move window one workspace to the left"
#~ msgstr "창을 한칸 왼쪽 작업 공간으로 옮기기"

#~ msgid "Move window one workspace to the right"
#~ msgstr "창을 한칸 오른쪽 작업 공간으로 옮기기"

#~ msgid "Move to workspace left"
#~ msgstr "왼쪽 작업 공간으로 옮기기"

#~ msgid "Move to workspace right"
#~ msgstr "오른쪽 작업 공간으로 옮기기"

#~ msgid "Toggle shaded state"
#~ msgstr "그림자 상태 토글"
